{
  "name": "frontend-spa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/noto-sans": "^5.2.5",
    "axios": "^1.7.0",
    "date-fns": "^4.1.0",
    "hls.js": "^1.6.16",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.576.0",
    "react": "^18.3.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.23.0",
    "wavesurfer.js": "^7.12.6"
  },
  "devDependencies": {
    "@fontsource/dejavu-sans": "^5.2.5",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "dejavu-fonts-ttf": "^2.37.3",
    "noto-sans-japanese": "^1.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typeface-roboto": "^1.1.13",
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
